<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CSS- Hojas de estilo en cascada documento</title>
</head>
    <style>
        /* selectoes de etiqueta */
        body {
            font-family: sans-serif;
        }
        p {
            line-height: 15px;
        }
        /* selectodes tipo id */
        /* importante: en HTML se recomienda utilizar solo un ID a la vez, sin repetir*/
        #subtitulo {
            color: darkred; 
        }
        #maintitle {
            /*color: rgb(10,100,100);*/
            color: #99cc50;
        }
        /*selectoresde tipo clase*/
        .articulo{
            font-family: cursive;
        }
        .articulo header {
            font-weight: bold;
        }
        
    </style>
    
<body>
   <center>
    <h1 id="maintitle">CSS- Hojas de estilo en cascada documento</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, consequuntur. Officia magni iste ducimus, ipsam asperiores repellat reprehenderit, doloribus earum, recusandae ea in illum sequi, fugiat iusto accusantium aut dolores.</p>
    <h2 id="subtitulo">Ejemplo de ID</h2>
    <section id="articulos">
        <article class="articulo">
            <header class="titulo">Titulo del articulo 1</header>
            <p class="contenido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero commodi illum odio a eligendi voluptates! Impedit blanditiis dolorum reiciendis, vel, praesentium consequuntur odio sit quas voluptatum. Ut repellat, soluta reprehenderit.</p>
            <button class="readmore">Leer más</button>
        </article>
        <article class="articulo">
            <header class="titulo">Titulo del articulo 2</header>
            <p class="contenido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero commodi illum odio a eligendi voluptates! Impedit blanditiis dolorum reiciendis, vel, praesentium consequuntur odio sit quas voluptatum. Ut repellat, soluta reprehenderit.</p>
            <button class="readmore">Leer más</button>
        </article>
        <article class="articulo">
            <header>Titulo del articulo 3</header>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero commodi illum odio a eligendi voluptates! Impedit blanditiis dolorum reiciendis, vel, praesentium consequuntur odio sit quas voluptatum. Ut repellat, soluta reprehenderit.</p>
            <button>Leer más</button>
        </article>
    </section>
    </center>
</body>
</html>